<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>用户登录</title>
    <link href="/static/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery-3.6.0.min.js"></script>
    <script src="/static/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url('/static/img/bg.jpg') #f8f6e9 no-repeat fixed;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            padding-top: 10%;
            max-width: 330px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="form-signin">
        <form action="/login" method="post">
            <h2 class="form-signin-heading" style="text-align: center">用户登录</h2>
            <label for="inputEmail" class="sr-only">用户名</label>
            <input type="text" id="inputEmail" class="form-control" name="username" value="{{ ret.username }}" placeholder="请输入用户名" required
                   autofocus>
            <label for="inputPassword" class="sr-only">密码</label>
            <input type="password" id="inputPassword" name="pwd" class="form-control" value="{{ ret.pwd }}" placeholder="请输入密码" required>
            <label for="inputCaptcha" class="sr-only">验证码</label>
            <input type="text" id="inputCaptcha" class="form-control" placeholder="请输入验证码" name="captcha" style="margin: 0 auto"
                   required>
            <div style="text-align: center;margin-top: 10px;margin-bottom: 10px;"><a href="/login"> {{ captcha() }}</a></div>
            <span style="display: {{ ret.hidden }}; color: #ff0000">用户名、密码或验证码错误，请重新输入!</span>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
        </form>
    </div>
</div>
</body>
</html>